# Directory Configuration #
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Connection #
spring.datasource.url=jdbc:mysql://localhost:3306/accountbanking?useSSL=false
spring.datasource.username=Eduard
spring.datasource.password=

# Security #
